{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=TicketMasterDB;Trusted_Connection=True"
  },
  "Jwt": {
    "Key": "SuperSecretKeyForTicketMaster2025!MustBeLongEnough",
    "Issuer": "TicketMasterAPI",
    "Audience": "TicketMasterClient"
  }
}
